img {
  width: 125px;
  height: 125px;
}

label {
  padding: 5px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.task-card {
  margin-bottom: 20px;
}

.status-label {
  font-weight: bold;
}

.comments-container {
  margin-top: 20px;
}

.comment {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.comment .comment-date {
  font-size: 12px;
  color: #888;
}
