<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Creaci&oacute;n Tarea</title>

    <link rel="stylesheet" href="css/createTask.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img alt="logo de sede alcoi" src="media/logo_transparente.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title mt-2">Crear tarea</h4>
            </div>
            <div class="card-body">
              <form id="crearTarea">
                <div class="form-group">
                  <label for="titulo">T&iacute;tulo de la tarea:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="titulo"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <label for="descripcion"
                    >Descripci&oacute;n de la tarea:</label
                  >
                  <textarea
                    class="form-control"
                    id="descripcion"
                    rows="5"
                    required
                  ></textarea>
                </div>
                <div class="form-group mt-2">
                  <label for="tiempo">Tiempo estimado (en horas):</label>
                  <input
                    type="number"
                    class="form-control"
                    id="tiempo"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <label for="creador">Usuario que crea la tarea:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="creador"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <label for="destinatario"
                    >Usuario al que se le asigna la tarea:</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="destinatario"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary mt-2">
                  Crear tarea
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
