<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Crear usuario</title>

    <link rel="stylesheet" href="css/createUser.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="media/logo_transparente.png" alt="Logo sede" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title mt-2">Crea tu cuenta</h4>
            </div>
            <div class="card-body">
              <form method="POST">
                <div class="form-group row">
                  <div class="col-md-6 mt-2">
                    <label class="label">Nombre</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      required
                    />
                  </div>
                  <div class="col-md-6 mt-2">
                    <label class="label">Apellidos</label>
                    <input
                      type="text"
                      class="form-control"
                      id="apellidos"
                      required
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-6 mt-2">
                    <label class="label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      required
                    />
                  </div>
                  <div class="col-md-6 mt-2">
                    <label class="label">Tel&eacute;fono</label>
                    <input
                      type="text"
                      class="form-control"
                      name="telefono"
                      required
                    />
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-6 mt-2">
                    <label class="label">Departamento</label>
                    <select id="departamento" class="form-control">
                      <option disabled="disabled" selected="selected">
                        Elige una opci&oacute;n
                      </option>
                      <option value="1">Gerencia</option>
                      <option value="2">Administraci&oacute;n</option>
                      <option value="3">Comercial</option>
                      <option value="4">T&eacute;cnico</option>
                      <option value="5">Laboratorio</option>
                      <option value="6">Producci&oacute;n</option>
                      <option value="7">Almac&eacute;n</option>
                    </select>
                  </div>
                  <div class="col-md-6 mt-2">
                    <label class="label">Rol</label>
                    <select id="rol" class="form-control">
                      <option disabled="disabled" selected="selected">
                        Elige una opci&oacute;n
                      </option>
                      <option value="1">Jefe</option>
                      <option value="2">Miembro</option>
                    </select>
                  </div>
                  <div class="form-group mt-2">
                    <label>Contrase&ntilde;a</label>
                    <input
                      class="form-control"
                      type="password"
                      minlength="4"
                      required
                    />
                  </div>
                  <div class="form-group mt-2 botones">
                    <a href="./users.html"
                      ><button type="submit" class="btn btn-primary" onclick="">
                        Crear
                      </button></a
                    >
                    <input
                      type="reset"
                      class="btn btn-primary"
                      id="borrarFormulario"
                      value="Borrar"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside></aside>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
