<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Tarea</title>

    <link rel="stylesheet" href="./css/task.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="media/logo_transparente.png" alt="Logo de la sede" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="vh-100">
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col col-lg-9 col-xl-7">
              <div class="card rounded-3">
                <div class="card-body p-4">
                  <h4 class="text-center my-3 pb-3">Tarea</h4>

                  <form
                    class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2"
                  >
                    <div class="col-12">
                      <div class="form-outline">
                        <input type="text" id="form1" class="form-control" />
                        <label class="form-label" for="form1"
                          >Busca una tarea</label
                        >
                      </div>
                    </div>

                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-primary"
                        id="buscarBtn"
                      >
                        Buscar
                      </button>
                    </div>

                    <div class="col-12">
                      <a href="createTask.html" class="btn btn-warning"
                        >Crear una tarea</a
                      >
                    </div>

                    <div class="col-12">
                      <a href="tasks.html" class="btn btn-info"
                        >Visualizar tarea</a
                      >
                    </div>
                  </form>

                  <table class="table mb-4">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Descripci&oacute;n</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Prioridad</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Tarea 1</td>
                        <td>Pendiente</td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Tarea 2</td>
                        <td>En curso</td>
                        <td>Media</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Tarea 3</td>
                        <td>Bloqueada</td>
                        <td>Baja</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Tarea 4</td>
                        <td>Pendiente</td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Tarea 5</td>
                        <td>En curso</td>
                        <td>Media</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Tarea 6</td>
                        <td>Bloqueada</td>
                        <td>Baja</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Tarea 7</td>
                        <td>Pendiente</td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Tarea 8</td>
                        <td>En curso</td>
                        <td>Media</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Tarea 9</td>
                        <td>Bloqueada</td>
                        <td>Baja</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Tarea 10</td>
                        <td>Bloqueada</td>
                        <td>Baja</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <aside></aside>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="js/task.js"></script>
  </body>
</html>
