<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Tareas</title>

    <link rel="stylesheet" href="./css/tasks.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="media/logo_transparente.png" alt="Logo de la sede" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <h1>Visualizar tareas</h1>
        <div class="task-grid">
          <div class="task-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">T&iacute;tulo de la tarea 1</h5>
                <p class="card-text">Descripci&oacute;n de la tarea 1</p>
                <p class="status-label">
                  Estado de la tarea:
                  <select class="status-select">
                    <option value="Pendiente">Pendiente</option>
                    <option value="Completada">Completada</option>
                  </select>
                </p>
              </div>
              <div class="card-footer">
                <div class="comments-container">
                  <h5>Comentarios</h5>
                  <div class="comment-list">
                    <div class="comment">
                      <p class="comment-text">Comentario 1</p>
                      <p class="comment-date">Fecha y hora</p>
                    </div>
                  </div>
                </div>
                <form class="add-comment-form">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      rows="2"
                      placeholder="Agregar comentario"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-1">
                    Agregar
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="task-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">T&iacute;tulo de la tarea 2</h5>
                <p class="card-text">Descripci&oacute;n de la tarea 2</p>
                <p class="status-label">
                  Estado de la tarea:
                  <select class="status-select">
                    <option value="Pendiente">Pendiente</option>
                    <option value="Completada">Completada</option>
                  </select>
                </p>
              </div>
              <div class="card-footer">
                <div class="comments-container">
                  <h5>Comentarios</h5>
                  <div class="comment-list">
                    <div class="comment">
                      <p class="comment-text">Comentario 1</p>
                      <p class="comment-date">Fecha y hora</p>
                    </div>
                  </div>
                </div>
                <form class="add-comment-form">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      rows="2"
                      placeholder="Agregar comentario"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-1">
                    Agregar
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="task-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">T&iacute;tulo de la tarea 3</h5>
                <p class="card-text">Descripci&oacute;n de la tarea 3</p>
                <p class="status-label">
                  Estado de la tarea:
                  <select class="status-select">
                    <option value="Pendiente">Pendiente</option>
                    <option value="Completada">Completada</option>
                  </select>
                </p>
              </div>
              <div class="card-footer">
                <div class="comments-container">
                  <h5>Comentarios</h5>
                  <div class="comment-list">
                    <div class="comment">
                      <p class="comment-text">Comentario 1</p>
                      <p class="comment-date">Fecha y hora</p>
                    </div>
                  </div>
                </div>
                <form class="add-comment-form">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      rows="2"
                      placeholder="Agregar comentario"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-1">
                    Agregar
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="task-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">T&iacute;tulo de la tarea 4</h5>
                <p class="card-text">Descripci&oacute;n de la tarea 4</p>
                <p class="status-label">
                  Estado de la tarea:
                  <select class="status-select">
                    <option value="Pendiente">Pendiente</option>
                    <option value="Completada">Completada</option>
                  </select>
                </p>
              </div>
              <div class="card-footer">
                <div class="comments-container">
                  <h5>Comentarios</h5>
                  <div class="comment-list">
                    <div class="comment">
                      <p class="comment-text">Comentario 1</p>
                      <p class="comment-date">Fecha y hora</p>
                    </div>
                  </div>
                </div>
                <form class="add-comment-form">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      rows="2"
                      placeholder="Agregar comentario"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mt-1">
                    Agregar
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="js/tasks.js"></script>
  </body>
</html>
