<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Users</title>

    <link rel="stylesheet" href="./css/users.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="media/logo_transparente.png" alt="Logo de la sede" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h2 class="text-center">Usuarios</h2>
      <div class="container">
        <div class="main-body">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
            <div class="col mb-3">
              <a href="user.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="Foto Andrea"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/Andrea.png"
                    />
                    <h5 class="card-title">Andrea Mil&aacute;n</h5>
                    <p class="mb-1">Admin</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="Foto Cesar"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/Cesar.png"
                    />
                    <h5 class="card-title">Cesar Pla</h5>
                    <p class="mb-1">Admin</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="Foto Diego"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/diego.jpg"
                    />
                    <h5 class="card-title">Diego Perez</h5>
                    <p class="mb-1">Admin</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="Foto Paloma"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/Paloma.jpeg"
                    />
                    <h5 class="card-title">Paloma Moncho</h5>
                    <p class="mb-1">Admin</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de aleatorio"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/David.png"
                    />
                    <h5 class="card-title">David Segura</h5>
                    <p class="mb-1">Admin</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man1.png"
                    />
                    <h5 class="card-title">Abel Zafrilla Pascual</h5>
                    <p class="mb-1">Jefe de Gerencia</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman1.png"
                    />
                    <h5 class="card-title">Aitana Vidal Ribera</h5>
                    <p class="mb-1">Jefe de Administraci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman2.png"
                    />
                    <h5 class="card-title">Alejandra Vidal Torregrosa</h5>
                    <p class="mb-1">Administraci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man2.png"
                    />
                    <h5 class="card-title">Alejandro Ignacio Va&ntilde;o Guaita</h5>
                    <p class="mb-1">Administraci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman3.png"
                    />
                    <h5 class="card-title">Alexandra Valor Marco</h5>
                    <p class="mb-1">Administraci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man3.png"
                    />
                    <h5 class="card-title">Alexandre Vaello Momblanch</h5>
                    <p class="mb-1">Jefe Comercial</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man4.png"
                    />
                    <h5 class="card-title">Alfred Tortosa Ortiz</h5>
                    <p class="mb-1">Jefe Comercial</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman4.png"
                    />
                    <h5 class="card-title">Almudena Tortosa Beneyto</h5>
                    <p class="mb-1">Comercial</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman5.png"
                    />
                    <h5 class="card-title">Ana Torro Morant</h5>
                    <p class="mb-1">Comercial</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman6.png"
                    />
                    <h5 class="card-title">Ana Torregrosa Bisbal</h5>
                    <p class="mb-1">Jefe T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman7.png"
                    />
                    <h5 class="card-title">Ana M. Torregrosa Vidal</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman8.png"
                    />
                    <h5 class="card-title">Ana Maria Soler Semper</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman9.png"
                    />
                    <h5 class="card-title">Andrea Soler Colomina</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man5.png"
                    />
                    <h5 class="card-title">Andres Soler Garcia</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman10.png"
                    />
                    <h5 class="card-title">Cristina Polop Asensio</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man6.png"
                    />
                    <h5 class="card-title">Daniel Pla Golzalbez</h5>
                    <p class="mb-1">T&eacute;cnico</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man7.png"
                    />
                    <h5 class="card-title">Angel Silvestre Dominguez</h5>
                    <p class="mb-1">Jefe de Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man8.png"
                    />
                    <h5 class="card-title">Angel Serralle Golzalbes</h5>
                    <p class="mb-1">Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman11.png"
                    />
                    <h5 class="card-title">Angeles Serra Garcia</h5>
                    <p class="mb-1">Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman1.png"
                    />
                    <h5 class="card-title">Angeles Segura Epila</h5>
                    <p class="mb-1">Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man9.png"
                    />
                    <h5 class="card-title">Antonio Sarasa Criado</h5>
                    <p class="mb-1">Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman2.png"
                    />
                    <h5 class="card-title">Berta Salcedo Robles</h5>
                    <p class="mb-1">Laboratorio</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man10.png"
                    />
                    <h5 class="card-title">Camilo Ruiz Carrillo</h5>
                    <p class="mb-1">Jefe de Producci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man11.png"
                    />
                    <h5 class="card-title">Carlos Ruiz Villar</h5>
                    <p class="mb-1">Producci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman3.png"
                    />
                    <h5 class="card-title">Carmen Rico Sanchez</h5>
                    <p class="mb-1">Producci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman4.png"
                    />
                    <h5 class="card-title">Carmen Quesada Botella</h5>
                    <p class="mb-1">Producci&oacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman5.png"
                    />
                    <h5 class="card-title">Carolina Puig Rico</h5>
                    <p class="mb-1">Jefe de Almac&eacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de hombre"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/man12.png"
                    />
                    <h5 class="card-title">Cesar Prieto Garcia</h5>
                    <p class="mb-1">Almac&eacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman6.png"
                    />
                    <h5 class="card-title">Claudia Poveda Va&ntilde;o</h5>
                    <p class="mb-1">Almac&eacute;n</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="task.html" class="link-no-underline">
                <div class="card">
                  <div class="card-body text-center">
                    <img
                      alt="icono de mujer"
                      class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                      src="./media/woman7.png"
                    />
                    <h5 class="card-title">Cristina Pons Chafer</h5>
                    <p class="mb-1">Almac&eacute;n</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside></aside>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
