<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Informaci&oacute;n del usuario</title>

    <link rel="stylesheet" href="css/user.css" />
  </head>

  <body>
    <header></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="media/logo_transparente.png" alt="Logo sede" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./users.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tasks.html">Tareas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="row justify-content-center">
        <div class="col-md-12 col-xl-6">
          <div class="card user-card-full">
            <div class="row">
              <div class="col-sm-4 fondoicono pt-5">
                <img
                  id="iconousuario"
                  src="./media/Andrea.png"
                  alt="icono de mujer"
                  class="img-fluid img-thumbnail rounded-circle border-0 mb-3"
                />
              </div>
              <div class="col-sm-8 p-3">
                <div class="row">
                  <h5 class="card-title">Informaci&oacute;n</h5>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Nombre</h6>
                  </div>
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Apellidos</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <p class="card-text">Andrea</p>
                  </div>
                  <div class="col-sm-6 py-1">
                    <p class="card-text">Mil&aacute;n Campillo</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Email</h6>
                  </div>
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Tel&eacute;fono</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <p class="card-text">andrea@gmail.com</p>
                  </div>
                  <div class="col-sm-6 py-1">
                    <p class="card-text">666666666</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Departamento</h6>
                  </div>
                  <div class="col-sm-6 py-1">
                    <h6 class="card-title">Rol</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 py-1">
                    <p class="card-text">Gerencia</p>
                  </div>
                  <div class="col-sm-6 py-1">
                    <p class="card-text">Jefe</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <a href="./alterUser.html" class="btn btn-outline-warning"
                      >Modificar usuario</a
                    >
                  </div>
                  <div class="col-sm-6">
                    <a href="./task.html" class="btn btn-outline-warning"
                      >Ver tareas</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
